[gd_scene load_steps=4 format=3 uid="uid://b3j47ovkqhpad"]

[ext_resource type="Script" uid="uid://bjsdoh5q1532j" path="res://scripts/mob.gd" id="1_ex06h"]
[ext_resource type="PackedScene" uid="uid://c0mejyl8wnlw5" path="res://assets/models/mob.glb" id="2_drloa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufksc"]
size = Vector3(2, 0.9, 1.9765625)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ex06h")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_drloa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.01171875)
shape = SubResource("BoxShape3D_ufksc")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008862063, 0.072169304)
aabb = AABB(-1.1419983, -0.3178277, -1.4670675, 2.2839966, 1.3356555, 3.334135)

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
